
<div class = "rocket" >
    <img class = "rocket1" src="img/rocket2.webp">
    <img class = "rocket2"  src="img/rocket2.webp">
    <img class = "earth" id = "planet" src="img/earth.png">
    <img class = "mars" id = "planet" src="img/mars.png">
    <img class = "uran" id = "planet" src="img/uran.png">
    <img class = "hot" id = "planet" src="img/hot.jpg">
    <div id = "star-five"></div>
    <img class = "meteo" src="img/meteo.png">
    <!-- <img class = "d1"  src="img/star.png"> -->
    <!-- <img class = "d1"></div> -->
    
</div>